# public-phoenix-app

./: .env  .env.development  .eslintrc.js  .gitignore  README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/orangeloops/ideasource/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
ios/App/: Info.plist
ios/App.xcodeproj/: project.pbxproj
ios/App/Base.lproj/: LaunchScreen.xib
ios/App/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/App/Images.xcassets/LaunchLogo.imageset/: Contents.json
src/ui/: App.tsx  BaseComponent.tsx
src/ui/components/: AppText.tsx  Fade.tsx  index.ts
src/ui/components/appbutton/: AppButton.tsx  AppButtonStyle.ts  index.ts
src/ui/components/checkbox/: CheckBox.tsx  CheckBoxStyle.ts
src/ui/components/headerview/: HeaderView.tsx  HeaderViewBase.ts  HeaderViewStyles.ts
src/ui/components/imagepicker/: ImagePicker.tsx  ImagePickerStyles.ts  index.ts
src/ui/components/unauthenticateddropdown/: UnauthenticatedDropdown.styles.tsx  UnauthenticatedDropdown.tsx
src/ui/navigators/: Account.tsx  Authenticated.tsx  Home.tsx  Main.ts  NewChallenge.tsx  Root.tsx  Unauthenticated.tsx  Utilities.ts  index.ts
src/ui/screens/: BaseScreen.tsx  index.ts
src/ui/screens/about/: About.tsx  AboutStyle.tsx  index.ts
src/ui/screens/account/: Account.tsx  AccountBase.tsx  AccountStyles.ts
src/ui/screens/authcheck/: AuthCheck.ts  AuthCheckStyles.ts
src/ui/screens/challengedetail/: ChallengeDetail.tsx  ChallengeDetailBase.tsx  ChallengeDetailStyles.tsx
src/ui/screens/forgotpassword/: ForgotPassword.tsx  ForgotPasswordStyles.ts
src/ui/screens/home/: Home.tsx  HomeBase.tsx  HomeStyles.ts
src/ui/screens/ideaspager/: IdeasPager.tsx  IdeasPagerStyles.ts
src/ui/screens/imageviewer/: ImageViewer.tsx
src/ui/screens/newchallenge/: NewChallenge.tsx  NewChallengeBase.tsx  NewChallengeStyles.ts
src/ui/screens/newidea/: NewIdea.tsx  NewIdeaBase.tsx  (+1 more)
src/ui/store/: AppStore.ts  NavigationState.ts  State.ts  StorageState.ts
src/ui/style/: Variables.ts  index.ts
typings/: globals.d.ts
(+26 files in other folders)
